<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/Marketyaab_Blue.svg" type="">
  <script src="js/counter.js"></script>

  <title> Portfolio | Marketyaab </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <link rel="shortcut icon" href="images/Marketyaab_Blue.svg" type="">
    <link rel="stylesheet" href="portfolio css/assets/css/style.css">
    <link rel="stylesheet" href="portfolio css/assets/css/fontawesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              <img src="images/Marketyaab_Logo.svg" alt="Marketyaab logo" style="width: 190px; height: 40x; margin-top: -10px; box-sizing: border-box; margin-left: -10px;"> 
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav " id="forvisited">
              <li class="nav-item">
                <a class="nav-link" href="index.html"> Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="why.html">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <div class="pricing-table-wrapper">
        <ul class="pricing-table">
          <li class="pricing-table__item">
            <img src="https://css-tricks.ir/wp-content/themes/css-tricks-ir-1396/images/products/packages/1.svg" alt="" class="pricing-table__img" />
            <h3 class="pricing-table__title">package title</h3>
            <p class="pricing-table__description">
              <span class="pricing-table__tagline">The tagline goes here</span>
              <span class="pricing-table__price">800</span>
              <span class="pricing-table__label">900 is the real price</span>
              <span class="pricing-table__save">You save 100</span>
            </p>
            <ul class="pricing-table__products">
              <li class="pricing-table__product"><a href="">Included item title</a></li>
              <li class="pricing-table__product"><a href="">Included item title</a></li>
              <li class="pricing-table__product pricing-table__product--excluded"><a href="">Excluded item title</a></li>
              <li class="pricing-table__product pricing-table__product--excluded"><a href="">Excluded item title</a></li>
            </ul>
            <a href="https://mojtabaseyedi.com" class="pricing-table__button">continue</a>
          </li>
          <li class="pricing-table__item pricing-table__item--popular" data-popular="Popular">
            <img src="https://css-tricks.ir/wp-content/themes/css-tricks-ir-1396/images/products/packages/2.svg" alt="" class="pricing-table__img" />
            <h3 class="pricing-table__title">package title</h3>
            <p class="pricing-table__description">
              <span class="pricing-table__tagline">The tagline goes here</span>
              <span class="pricing-table__price">800</span>
              <span class="pricing-table__label">900 is the real price</span>
              <span class="pricing-table__save">You save 100</span>
            </p>
            <ul class="pricing-table__products">
              <li class="pricing-table__product"><a href="">Included item title</a></li>
              <li class="pricing-table__product"><a href="">Included item title</a></li>
              <li class="pricing-table__product"><a href="">Included item title</a></li>
              <li class="pricing-table__product"><a href="">Included item title</a></li>
            </ul>
            <a href="https://mojtabaseyedi.com" class="pricing-table__button">continue</a>
          </li>
          <li class="pricing-table__item">
            <img src="https://css-tricks.ir/wp-content/themes/css-tricks-ir-1396/images/products/packages/3.svg" alt="" class="pricing-table__img" />
            <h3 class="pricing-table__title">package title</h3>
            <p class="pricing-table__description">
              <span class="pricing-table__tagline">The tagline goes here</span>
              <span class="pricing-table__price">800</span>
              <span class="pricing-table__label">900 is the real price</span>
              <span class="pricing-table__save">You save 100</span>
            </p>
            <ul class="pricing-table__products">
              <li class="pricing-table__product pricing-table__product--excluded"><a href="">Excluded item title</a></li>
              <li class="pricing-table__product"><a href="">Included item title</a></li>
              <li class="pricing-table__product"><a href="">Included item title</a></li>
              <li class="pricing-table__product"><a href="">Included item title</a></li>
            </ul>
            <a href="https://mojtabaseyedi.com" class="pricing-table__button">continue</a>
          </li>
        </ul>
      </div>



        <style>
           @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

                html {
                box-sizing: border-box;
                }

                *,
                *:before,
                *:after {
                box-sizing: inherit;
                }

                body {
                background-color: #eee;
                font: 100%/1.6 'Roboto', sans-serif;
                padding: 3rem 1rem;
                }

                .pricing-table-wrapper {
                max-width: 71rem;
                margin: 0 auto;
                }

                .pricing-table {
                --pricing-table-color: hsl(219, 83%, 57%);
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
                grid-gap: 2em;
                margin: 0 auto;
                padding: 0;
                list-style-type: none;

                &__item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: #fff;
                    padding: 2em;
                    border-radius: 1.5em;
                    box-shadow: 0 20px 20px rgba(0,0,0,.08);
                    transition: box-shadow 200ms cubic-bezier(.02, .01, .47, 1), transform 200ms cubic-bezier(.02, .01, .47, 1);
                    
                    &:hover {
                    box-shadow: 0 40px 40px rgba(0,0,0,.16);
                    transform: translate(0,-20px);
                    }

                    &--popular {
                    position: relative;

                    &::before {
                        position: absolute;
                        content: attr(data-popular);
                        top: 2em;
                        right: 2em;
                        font-size: .9em;
                        padding: 0 1em;
                        background-color: hsl(51, 100%, 50%);
                        border-radius: 1em;
                        color: hsl(60, 5%, 15%);
                    }
                    }
                }

                &__img {
                    margin: 2.5em auto 4em;
                    width: 100%;
                    max-width: 9.3em;
                }

                &__title {
                    margin: 0;
                    font-size: 1.7em;
                    text-transform: capitalize;
                }

                &__description {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 0 auto;
                }

                &__tagline {
                    margin: 0;
                    color: hsl(216, 3%, 63%);
                    text-align: center;
                }

                &__price {
                    color: var(--pricing-table-color);
                    font-size: 2.5em;
                    margin: 1em auto 0;
                    font-weight: bold;
                }

                &__label {
                    margin: 0;
                    color: hsl(216, 3%, 63%);
                    font-size: .9em;
                }

                &__save {
                    color: hsl(122, 39%, 49%);
                    font-weight: bold;
                }

                &__products {
                    margin: 1.87em 0;
                    padding: 0;
                    list-style-type: none;
                    flex-grow: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                &__product {
                    display: flex;
                    align-items: center;
                    font-weight: bold;
                    margin-bottom: .5em;

                    a {
                    text-decoration: none;
                    color: inherit;
                    transition: color .2s ease-in-out;

                    &:hover {
                        color: var(--pricing-table-color);
                    }
                    }

                    &::before {
                    content: ' ';
                    width: .5em;
                    height: .5em;
                    margin-inline-end: 1em;
                    border-radius: 50%;
                    background-color: var(--pricing-table-color);
                    }

                    &--excluded::before {
                    content: ' ';
                    width: .5em;
                    height: .5em;
                    margin-inline-end: 1em;
                    border-radius: 0;
                    color: red;
                    background: no-repeat url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 20 20' id='entypo-cross' width='32' height='32' fill='hsl(4, 90%, 58%)'%3E%3Cg%3E%3Cpath d='M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z'/%3E%3C/g%3E%3C/svg%3E") center/contain;
                    transform: scale(2.5);
                    }
                }

                &__button {
                    background: var(--pricing-table-color);
                    color: #fff;
                    margin-top: auto;
                    padding: 1em 2em;
                    text-decoration: none;
                    width: 100%;
                    border-radius: 1.87em;
                    text-align: center;
                    transition: background .2s ease-in-out;
                    text-transform: capitalize;

                    &:hover {
                    background-color: hsl(122, 39%, 49%);
                    }
                }
                }
        </style>

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="#">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call 0093 700754540
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  support@marketyaab.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="https://www.facebook.com/profile.php?id=61557029513133&mibextid=LQQJ4d">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/marketyaab">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://linkedin.com/company/marketyaab">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/market_yaab/">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              About
            </h4>
            <p>
              MarketYaab is a dynamic Digital Marketing Agency established in 2023, dedicated to pushing startups and entrepreneurs towards sky rocketed growth.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="about.html">
                About
              </a>
              <a class="" href="service.html">
                Services
              </a>
              <a class="" href="why.html">
                Why Us
              </a>
              <a class="" href="team.html">
                Team
              </a>
              <a class="" href="blog.html">
                Blog
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="https://formspree.io/f/xkndyjaz" method="POST">
            <input type="email" placeholder="Enter Your Email" required name="Email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">MarketYaab</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>
